is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L01_2022PD651_2022VZ650
build_property.RootNamespace = L01_2022PD651_2022VZ650
build_property.ProjectDir = C:\Users\Usuario\Desktop\PWA25L01_2022PD651_2022VZ650_RESTAURANTE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\PWA25L01_2022PD651_2022VZ650_RESTAURANTE
build_property._RazorSourceGeneratorDebug = 
